<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/unit_1"
        android:text="Here you can read your friend messages"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/unit_2"
        android:layout_marginEnd="@dimen/unit_2"
        android:layout_marginTop="@dimen/unit_1"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="@dimen/unit_1"
        />
    <Button
        android:id="@+id/continue_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        app:layout_constraintStart_toStartOf="@+id/hint"
        app:layout_constraintEnd_toEndOf="@+id/hint"
        />
</android.support.constraint.ConstraintLayout>
